RetirementIncomePlannerDesktopApp/Views/ClientUserControl.xaml

<UserControl x:Class="RetirementIncomePlannerDesktopApp.ClientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetirementIncomePlannerDesktopApp" 
             d:DataContext="{d:DesignInstance Type=local:ClientViewModel}"
             mc:Ignorable="d" 
             Width="330"
             d:DesignHeight="550"             
             Background="White">
  
       
    
    <StackPanel Orientation="Vertical" >
        <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding ClientNumberText}" />

        <Grid Margin="5 10 5 20" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="56"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5 0 0 0" VerticalAlignment="Bottom" FontSize="9">(Required Fields)</TextBlock>
            
            <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="0 5">Age:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,0,5" Text="{Binding Age.AgeText}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5 5 5 5" Foreground="Red" Visibility="{Binding Age.IsRequired, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">*</TextBlock>

            <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="0 5">Salary:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10 5 0 5" Text="{Binding Salary.CurrencyText}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5 5 5 5" Foreground="Red" Visibility="{Binding Salary.IsRequired, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">*</TextBlock>


            <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="0 5">Partial Retirement Age:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10 5 0 5" Text="{Binding PartialRetirementAge.AgeText}" />
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="5 5 5 5" Foreground="Red" Visibility="{Binding PartialRetirementAge.IsRequired, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">*</TextBlock>


            <TextBlock FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="0 5">Partial Retirement Salary:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="10 5 0 5"  Text="{Binding PartialRetirementSalary.CurrencyText}" />
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="5 5 5 5" Foreground="Red" Visibility="{Binding PartialRetirementSalary.IsRequired, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">*</TextBlock>


            <TextBlock FontWeight="Bold" Grid.Row="5" Grid.Column="0" Margin="0 5">Retirement Age:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="10 5 0 5" Text="{Binding RetirementAge.AgeText}" />
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="5 5 5 5" Foreground="Red" Visibility="{Binding RetirementAge.IsRequired, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">*</TextBlock>


            <TextBlock FontWeight="Bold" Grid.Row="6" Grid.Column="0" Margin="0 5">State Pension Amount:</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="10 5 0 5" Text="{Binding StatePensionAmount.CurrencyText}" />
            <TextBlock Grid.Row="6" Grid.Column="2" Margin="5 5 5 5" Foreground="Red" Visibility="{Binding StatePensionAmount.IsRequired, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">*</TextBlock>


            <TextBlock FontWeight="Bold" Grid.Row="7" Grid.Column="0" Margin="0 5">State Pension Age:</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="10 5 0 5" Text="{Binding StatePensionAge.AgeText}" />
            <TextBlock Grid.Row="7" Grid.Column="2" Margin="5 5 5 5" Foreground="Red" Visibility="{Binding StatePensionAge.IsRequired, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">*</TextBlock>


            <TextBlock FontWeight="Bold" Grid.Row="8" Grid.Column="0" Margin="0 5">Other Pensions:</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="10 5 0 5" Text="{Binding OtherPensionsAmount.CurrencyText}" />
            <TextBlock Grid.Row="8" Grid.Column="2" Margin="5 5 5 5" Foreground="Red" Visibility="{Binding OtherPensionsAmount.IsRequired, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">*</TextBlock>


            <TextBlock FontWeight="Bold" Grid.Row="9" Grid.Column="0" Margin="0 5">Other Pension Age:</TextBlock>
            <TextBox Grid.Row="9" Grid.Column="1" Margin="10 5 0 5"  Text="{Binding OtherPensionsAge.AgeText}" />
            <TextBlock Grid.Row="9" Grid.Column="2" Margin="5 5 5 5" Foreground="Red" Visibility="{Binding OtherPensionsAge.IsRequired, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">*</TextBlock>


            <TextBlock FontWeight="Bold" Grid.Row="10" Grid.Column="0" Margin="0 5">Other Income</TextBlock>
            <TextBox Grid.Row="10" Grid.Column="1" Margin="10 5 0 5" Text="{Binding OtherIncome.CurrencyText}"/>
            <TextBlock Grid.Row="10" Grid.Column="2" Margin="5 5 5 5" Foreground="Red" Visibility="{Binding OtherIncome.IsRequired, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">*</TextBlock>


            <TextBlock FontWeight="Bold" Grid.Row="11" Grid.Column="0" Margin="0 5">Retirement Income Level:</TextBlock>
            <TextBox Grid.Row="11" Grid.Column="1" Margin="10 5 0 5" Text="{Binding RetirementIncomeLevel.CurrencyText}"/>
            <TextBlock Grid.Row="11" Grid.Column="2" Margin="5 5 5 5" Foreground="Red" Visibility="{Binding RetirementIncomeLevel.IsRequired, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">*</TextBlock>

        </Grid>

        <TextBlock FontWeight="Bold">Additional Contributions/Withdrawals: </TextBlock>
        
        
        <DataGrid HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"  Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  
              ItemsSource="{Binding Mode=Default, Path=AdhocItems}" 
              AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Age" Binding="{Binding Age.AgeText}" Width="*" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount.CurrencyText}" Width="2*"/>

            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
