RetirementIncomePlannerDesktopApp/Views/MainWindow.xaml

<Window x:Class="RetirementIncomePlannerDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetirementIncomePlannerDesktopApp"
        mc:Ignorable="d"
        Title="Retirement Income Planner" Height="840" Width="760" MinHeight="350" MinWidth="310" MaxWidth="760"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local:DataEntryViewModel/>
    </Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">


        <StackPanel Orientation="Vertical" Margin="10 0 10 10">
            <TextBlock FontSize="24" FontWeight="Bold">Retirement Income Planner</TextBlock>
            <!--Plain Savings - -->
            <TextBlock FontSize="16" FontWeight="Bold" Margin="5 2 5 10">Client Data Entry</TextBlock>
            <Grid Margin="20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5 5 20 5">Number of Years:</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0 5 0 5" x:Name="NumberOfYears" SelectedValue="{Binding Path=NumberOfYears}" ItemsSource="{Binding Path=YearsList}" />

                <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="5 5 20 5">Number of Clients:</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 5" x:Name="NumberOfClients" SelectedValue="{Binding Path=NumberOfClients}" ItemsSource="{Binding Path=ClientNumbersList}"/>

                <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="5 5 20 5">Indexation:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0 5 0 5" x:Name="Indexation" Text="{Binding Indexation.PercentageText}"/>

                <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="5 5 20 5">Retirement Pot:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0 5 0 5" x:Name="RetirementPot" Text="{Binding RetirementPot.CurrencyText}"/>

                <TextBlock FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="5 5 20 5">Investment Growth:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="0 5 0 5" x:Name="InvestmentGrowth" Text="{Binding InvestmentGrowth.PercentageText}"/>

            </Grid>

            <ItemsControl ItemsSource="{Binding Path=Clients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ClientUserControl Margin="10 0 40 0" Content="{Binding}" />
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                
            </ItemsControl>
            
                



            <Button Margin="10 20 10 0" Padding="0 10" Command="{Binding ExportReportCommand}">View Chart</Button>

        </StackPanel>
    </ScrollViewer>
</Window>
